D G "__PCM__" 0 25 ""4.140""
D G "__DEVICE__" 0 25 ""
D G "__DATE__" 0 25 ""23-апр-14""
D G "__TIME__" 0 25 ""21:02:27"" "Standard Header file for the PIC16F84A device ////////////////"
d G "PIN_A0" 2 17 "40"
d G "PIN_A1" 2 18 "41"
d G "PIN_A2" 2 19 "42"
d G "PIN_A3" 2 20 "43"
d G "PIN_A4" 2 21 "44"
d G "PIN_B0" 2 23 "48"
d G "PIN_B1" 2 24 "49"
d G "PIN_B2" 2 25 "50"
d G "PIN_B3" 2 26 "51"
d G "PIN_B4" 2 27 "52"
d G "PIN_B5" 2 28 "53"
d G "PIN_B6" 2 29 "54"
d G "PIN_B7" 2 30 "55"
d G "FALSE" 2 33 "0"
d G "TRUE" 2 34 "1"
d G "BYTE" 2 36 "int8"
d G "BOOLEAN" 2 37 "int1"
d G "getc" 2 39 "getch"
d G "fgetc" 2 40 "getch"
d G "getchar" 2 41 "getch"
d G "putc" 2 42 "putchar"
d G "fputc" 2 43 "putchar"
d G "fgets" 2 44 "gets"
d G "fputs" 2 45 "puts"
d G "WDT_FROM_SLEEP" 2 50 "3"
d G "WDT_TIMEOUT" 2 51 "11"
d G "MCLR_FROM_SLEEP" 2 52 "16"
d G "MCLR_FROM_RUN" 2 53 "27"
d G "NORMAL_POWER_UP" 2 54 "27"
d G "BROWNOUT_RESTART" 2 55 "26"
d G "T0_INTERNAL" 2 63 "0"
d G "T0_EXT_L_TO_H" 2 64 "32"
d G "T0_EXT_H_TO_L" 2 65 "48"
d G "T0_DIV_1" 2 67 "8"
d G "T0_DIV_2" 2 68 "0"
d G "T0_DIV_4" 2 69 "1"
d G "T0_DIV_8" 2 70 "2"
d G "T0_DIV_16" 2 71 "3"
d G "T0_DIV_32" 2 72 "4"
d G "T0_DIV_64" 2 73 "5"
d G "T0_DIV_128" 2 74 "6"
d G "T0_DIV_256" 2 75 "7"
d G "T0_8_BIT" 2 78 "0"
d G "RTCC_INTERNAL" 2 80 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 81 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 82 "48"
d G "RTCC_DIV_1" 2 83 "8"
d G "RTCC_DIV_2" 2 84 "0"
d G "RTCC_DIV_4" 2 85 "1"
d G "RTCC_DIV_8" 2 86 "2"
d G "RTCC_DIV_16" 2 87 "3"
d G "RTCC_DIV_32" 2 88 "4"
d G "RTCC_DIV_64" 2 89 "5"
d G "RTCC_DIV_128" 2 90 "6"
d G "RTCC_DIV_256" 2 91 "7"
d G "RTCC_8_BIT" 2 92 "0"
d G "WDT_18MS" 2 104 "8"
d G "WDT_36MS" 2 105 "9"
d G "WDT_72MS" 2 106 "10"
d G "WDT_144MS" 2 107 "11"
d G "WDT_288MS" 2 108 "12"
d G "WDT_576MS" 2 109 "13"
d G "WDT_1152MS" 2 110 "14"
d G "WDT_2304MS" 2 111 "15"
d G "L_TO_H" 2 120 "0x40"
d G "H_TO_L" 2 121 "0"
d G "GLOBAL" 2 123 "0x0B80"
d G "INT_RTCC" 2 124 "0x000B20"
d G "INT_RB" 2 125 "0x00FF0B08"
d G "INT_EXT_L2H" 2 126 "0x50000B10"
d G "INT_EXT_H2L" 2 127 "0x60000B10"
d G "INT_EXT" 2 128 "0x000B10"
d G "INT_EEPROM" 2 129 "0x000B40"
d G "INT_TIMER0" 2 130 "0x000B20"
F G "scan_it" 0 4 "int8()"
V L "key" 0 6 "int8"
V L "pattern" 0 6 "int8"
C L "scan_it" 0 8 1 "FUNCTION"
C L "scan_it" 0 8 1 "FUNCTION"
C L "scan_it" 0 8 1 "FUNCTION"
C L "scan_it" 0 8 1 "FUNCTION"
C L "scan_it" 0 8 1 "FUNCTION"
C L "scan_it" 0 8 1 "FUNCTION"
C L "scan_it" 0 8 1 "FUNCTION"
C L "scan_it" 0 8 1 "FUNCTION"
F G "get_it" 0 24 "int8()"
V L "count" 0 26 "int8"
V L "old_key" 0 26 "int8"
V L "new_key" 0 26 "int8"
V L "datum" 0 42 "int8"
F G "spi_write" 0 42 "void(int8 datum)"
V L "k" 0 44 "int8"
F G "MAIN" 0 57 "void()"
V L "inpkey" 0 63 "int8"
V L "oldkey" 0 63 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_timer_0" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
