[PROJECT]
Target=KlDisp.hex
Development_Mode=
Processor_Text=PIC16F84A
ToolSuite=CCS
Processor=0x6F84
[D:\Projects PIC\KlDisp_C\KlDisp]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Projects PIC\KlDisp_C\KlDisp.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=KlDisp
[Opened Files]
1=KlDisp.c
2=KlDisp.h
3=
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;F:\LEW\Design\KlDisp_c;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=2
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[KlDisp.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
