[PROJECT]
Target=PRB.hex
Processor_Text=PIC16C73B
CCSVerions=5.019
Compiler=PCM
CCSVersion=5.049
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=PRB.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
[D:\Projects PIC\My_proba\PRB]
Type=4
[mru-list]
1=PRB.c
[Opened Files]
1=PRB.c
2=C:\Program Files\PICC\drivers\2465.C
3=PRB.h
4=
t1=32
t2=33
t3=1
Count=3
[PRB.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
buildcount=2
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Documentation]
1=D:\Projects PIC\My_proba\PRB Notes.txt
1T=PRB Notes.txt
1E=
1W=0
Count=1

[ProjectLog]
Days=2
D1=13-07-2019
D1_L=2
D1_L1=[68725]Project Opened.
D1_L2=[69188]Project Closed.
D2=16-07-2020
D2_L=2
D2_L1=[74547]Project Opened.
D2_L2=[74598]Project Closed.
[Units]
Count=1
1=PRB (main)
