004-005 @READ_PROGRAM_MEMORY8.P1
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     strtok.save
02E-031 _Randseed
032     NewState
033     OldState
034     OldVol
035     upState
036     downState
037     OldBtnW
038     OldBtnR
039     Vol
03A-03C duty
03D     @sprintf_string
03E-03F read_ext_eeprom.address
03E     lcd_init.i
03E-03F write_ext_eeprom.address
03E     LcdOut.@SCRATCH1
03E     MAIN.@SCRATCH1
03F-042 itoa.num
03F-042 lcd_init.LCD_INIT_STRING
03F     lcd_putc.c
040     write_ext_eeprom.data
040     lcd_gotoxy.x
040     read_ext_eeprom.data
041.0   ext_eeprom_ready.ack
041     lcd_gotoxy.y
041     @I2C_READ_2.P1
041     write_ext_eeprom.@SCRATCH1
041     read_ext_eeprom.@SCRATCH1
042     lcd_gotoxy.address
042     @I2C_WRITE_2.P1
042     @I2C_READ_2.@SCRATCH1
043     @delay_ms1.P1
043     itoa.base
043     @I2C_READ_2.@SCRATCH2
043     lcd_init.@SCRATCH1
043     lcd_gotoxy.@SCRATCH1
044     itoa.s
044     lcd_send_byte.address
045     lcd_send_byte.n
045-048 itoa.temp
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_read_byte.high
047     lcd_send_nibble.n
048     lcd_read_byte.@SCRATCH1
049     itoa.i
04A     itoa.sign
04B     itoa.cnt
04C     itoa.c
04D-050 @MUL3232.P1
04D     itoa.@SCRATCH1
04E     itoa.@SCRATCH2
04F     itoa.@SCRATCH3
050     itoa.@SCRATCH4
051-054 @MUL3232.P1
051     itoa.@SCRATCH5
052     itoa.@SCRATCH6
053-056 @DIVS3232.P1
053     itoa.@SCRATCH7
054     itoa.@SCRATCH8
055     itoa.@SCRATCH9
055     @MUL3232.@SCRATCH1
056     itoa.@SCRATCH10
056     @MUL3232.@SCRATCH2
057-05A @DIVS3232.P1
057     @MUL3232.@SCRATCH3
058     @MUL3232.@SCRATCH4
059     @MUL3232.@SCRATCH5
05B     @DIVS3232.@SCRATCH1
05C     @DIVS3232.@SCRATCH2
05D     @DIVS3232.@SCRATCH3
05E     @DIVS3232.@SCRATCH4
05F     @DIVS3232.@SCRATCH5
060     @DIVS3232.@SCRATCH6
061     EncoderScan.@SCRATCH1
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000044  @const890.call
00004A  @const894.call
00005C  @const899.call
00006D  @const901.call
00007D  EncoderScan
0000BF  @goto4801
0000C7  TIMER2_isr
0000CB  init_ext_eeprom
0000D7  @delay_ms1
0000EB  lcd_send_nibble
0000F9  lcd_read_nibble
0000FF  lcd_send_byte
000105  lcd_read_byte
00013F  lcd_init
00017B  lcd_gotoxy
00018D  lcd_putc
0001B9  @DIVS3232
000232  itoa
00024A  @MUL3232
000317  LcdOut
00033F  @I2C_WRITE_2
000389  ext_eeprom_ready
0003C4  write_ext_eeprom
00040B  read_ext_eeprom
000456  @I2C_READ_2
0004B6  @cinit1
0004B6  MAIN
0004C2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Projects PIC\My_proba\

Project Files:
    PRB.c                                                   [27-янв-16 21:28  CRC=96DADCA4]
    PRB.h                                                   [26-янв-16 21:13  CRC=64D0046D]
    C:\Program Files\PICC\devices\16C73B.h                  [08-сен-15 15:14  CRC=CEDAD814]
    C:\Program Files\PICC\drivers\2465.C                    [06-апр-07 11:55  CRC=5A809A98]
    C:\Program Files\PICC\drivers\LCD.C                     [19-сен-13 16:38  CRC=D1A6378A]
    C:\Program Files\PICC\drivers\stdlib.h                  [07-дек-14 17:58  CRC=07F0FCBD]
    C:\Program Files\PICC\drivers\stddef.h                  [05-сен-14 11:47  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\string.h                  [26-мар-15 12:34  CRC=C4814297]
    C:\Program Files\PICC\drivers\ctype.h                   [03-янв-08 14:55  CRC=2D1F019F]

Source signature=A6D9BA45
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=75F7

Units:
    PRB (main)

Compiler Settings:
    Processor:      PIC16C73B
    Pointer Size:   8
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PRB.xsym
    Errors:      PRB.err
    Ext Symbols: PRB.esym
    INHX8:       PRB.hex
    Symbols:     PRB.sym
    List:        PRB.lst
    Debug/COFF:  PRB.cof
    Project:     PRB.ccspjt
    Call Tree:   PRB.tre
    Statistics:  PRB.STA
