004-005 @READ_PROGRAM_MEMORY8.P1
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     strtok.save
02E-031 _Randseed
032     NewState
033     OldState
034     OldVol
035     upState
036     downState
037     OldBtnW
038     OldBtnR
039     Vol
03A-03C duty
03D-03E read_ext_eeprom.address
03D-03E write_ext_eeprom.address
03D     lcd_init.i
03D     LcdOut.@SCRATCH1
03D     MAIN.@SCRATCH1
03E     lcd_putc.c
03E-041 lcd_init.LCD_INIT_STRING
03E-041 itoa.num
03F     read_ext_eeprom.data
03F     write_ext_eeprom.data
03F     lcd_gotoxy.x
040     lcd_gotoxy.y
040     @I2C_READ_2.P1
040.0   ext_eeprom_ready.ack
040     write_ext_eeprom.@SCRATCH1
040     read_ext_eeprom.@SCRATCH1
041     @I2C_WRITE_2.P1
041     lcd_gotoxy.address
041     @I2C_READ_2.@SCRATCH1
042     @delay_ms1.P1
042     itoa.base
042     @I2C_READ_2.@SCRATCH2
042     lcd_init.@SCRATCH1
042     lcd_gotoxy.@SCRATCH1
043     itoa.s
043     lcd_send_byte.address
044     lcd_send_byte.n
044-047 itoa.temp
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
046     lcd_read_byte.high
046     lcd_send_nibble.n
047     lcd_read_byte.@SCRATCH1
048     itoa.i
049     itoa.sign
04A     itoa.cnt
04B     itoa.c
04C-04F @MUL3232.P1
04C     itoa.@SCRATCH1
04D     itoa.@SCRATCH2
04E     itoa.@SCRATCH3
04F     itoa.@SCRATCH4
050-053 @MUL3232.P1
050     itoa.@SCRATCH5
051     itoa.@SCRATCH6
052-055 @DIVS3232.P1
052     itoa.@SCRATCH7
053     itoa.@SCRATCH8
054     itoa.@SCRATCH9
054     @MUL3232.@SCRATCH1
055     itoa.@SCRATCH10
055     @MUL3232.@SCRATCH2
056-059 @DIVS3232.P1
056     @MUL3232.@SCRATCH3
057     @MUL3232.@SCRATCH4
058     @MUL3232.@SCRATCH5
05A     @DIVS3232.@SCRATCH1
05B     @DIVS3232.@SCRATCH2
05C     @DIVS3232.@SCRATCH3
05D     @DIVS3232.@SCRATCH4
05E     @DIVS3232.@SCRATCH5
05F     @DIVS3232.@SCRATCH6
060     EncoderScan.@SCRATCH1
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000044  @const915.call
00004A  @const916.call
00005C  @const921.call
00006D  @const923.call
00007D  EncoderScan
0000BF  @goto11894
0000C7  TIMER2_isr
0000CB  init_ext_eeprom
0000D7  @delay_ms1
0000EB  lcd_send_nibble
0000F9  lcd_read_nibble
0000FF  lcd_send_byte
000105  lcd_read_byte
00013F  lcd_init
00017B  lcd_gotoxy
00018D  lcd_putc
0001B9  @DIVS3232
000232  itoa
00024A  @MUL3232
000317  LcdOut
00033F  @I2C_WRITE_2
000389  ext_eeprom_ready
0003C4  write_ext_eeprom
00040B  read_ext_eeprom
000456  @I2C_READ_2
0004B6  @cinit1
0004B6  MAIN
0004C1  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Projects PIC\My_proba\

Project Files:
    PRB.c                                                   [27-янв-16 20:28  CRC=96DADCA4]
    PRB.h                                                   [26-янв-16 20:13  CRC=64D0046D]
    C:\Program Files\PICC\devices\16C73B.h                  [12-фев-14 15:09  CRC=B2E597FF]
    C:\Program Files\PICC\drivers\2465.C                    [06-апр-07 10:55  CRC=5A809A98]
    C:\Program Files\PICC\drivers\LCD.C                     [19-сен-13 15:38  CRC=D1A6378A]
    C:\Program Files\PICC\drivers\stdlib.h                  [08-июн-11 14:39  CRC=0B6669CF]
    C:\Program Files\PICC\drivers\stddef.h                  [16-июл-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\string.h                  [14-июл-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\ctype.h                   [03-янв-08 13:55  CRC=2D1F019F]

Source signature=EDC6913A

Units:
    PRB (main)

Compiler Settings:
    Processor:      PIC16C73B
    Pointer Size:   8
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PRB.xsym
    Errors:      PRB.err
    Ext Symbols: PRB.esym
    Binary:      PRB.hex
    Symbols:     PRB.sym
    List:        PRB.lst
    Debug/COFF:  PRB.cof
    Project:     PRB.ccspjt
    Call Tree:   PRB.tre
    Statistics:  PRB.STA
